;
; VT_Learn.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Sample ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=VT_Learn.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages

[DestinationDirs]
DefaultDestDir = 12
VT_Learn_Device_CoInstaller_CopyFiles = 11

; ================= Class section =====================

[ClassInstall32]
Addreg=SampleClassReg

[SampleClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
VT_Learn.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%VT_Learn.DeviceDesc%=VT_Learn_Device, Root\VT_Learn ; TODO: edit hw-id

[VT_Learn_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
VT_Learn.sys

;-------------- Service installation
[VT_Learn_Device.NT.Services]
AddService = VT_Learn,%SPSVCINST_ASSOCSERVICE%, VT_Learn_Service_Inst

; -------------- VT_Learn driver install sections
[VT_Learn_Service_Inst]
DisplayName    = %VT_Learn.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\VT_Learn.sys

;
;--- VT_Learn_Device Coinstaller installation ------
;

[VT_Learn_Device.NT.CoInstallers]
AddReg=VT_Learn_Device_CoInstaller_AddReg
CopyFiles=VT_Learn_Device_CoInstaller_CopyFiles

[VT_Learn_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[VT_Learn_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[VT_Learn_Device.NT.Wdf]
KmdfService =  VT_Learn, VT_Learn_wdfsect
[VT_Learn_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
ClassName="Samples" ; TODO: edit ClassName
DiskName = "VT_Learn Installation Disk"
VT_Learn.DeviceDesc = "VT_Learn Device"
VT_Learn.SVCDESC = "VT_Learn Service"
